In [1]:
import pandas as pd

In [3]:
data = pd.read_csv(r"dataset/fortune1000.csv")

In [6]:
data.set_index("Rank" , inplace=True)

In [8]:
data.reset_index()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [17]:
sector = data.groupby("Sector")

In [19]:
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [20]:
data["Sector"].value_counts().sort_index()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
Name: count, dtype: int64

In [21]:
sector.get_group("Energy")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [26]:
sector.agg({"Revenue":"sum" , "Profits":"sum" , "Employees":"mean"})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [29]:
data = pd.read_csv(r"dataset/covid_dataset/raw_data1.csv")

In [32]:
data["Current Status"]

0           Recovered
1           Recovered
2           Recovered
3           Recovered
4           Recovered
             ...
17359    Hospitalized
17360    Hospitalized
17361    Hospitalized
17362    Hospitalized
17363    Hospitalized
Name: Current Status, Length: 17364, dtype: object

In [31]:
data.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num Cases'],
      dtype='object')

In [ ]:
"""
1.Read All the 12 files using loop and concat all the df into 1 DataFrame 
2.Use these columns -> 'Date Announced','Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'Current Status','Num Cases'
3.Split the 'Date Announced' column and get Date , Month and Year As Diffrent column once done remove
    'Date Announced' column
4.Age wise , Gender wise , year wise , month wise , state wise , city wise -> sum of number of cases 
-> also current status 


"""

In [33]:
pd.read_xml(r"dataset/aman.xml")

     name            email grade  age
0    John    john@mail.com     A   16
1   Alice   alice@mail.com     B   17
2     Bob     bob@mail.com     C   16
3  Hannah  hannah@mail.com     A   17

In [36]:
pd.read_csv(r"dataset/abc.tsv" , delimiter="\t")

                              Wow... Loved this place.  1
0                                   Crust is not good.  0
1            Not tasty and the texture was just nasty.  0
2    Stopped by during the late May bank holiday of...  1
3    The selection on the menu was great and so wer...  1
4       Now I am getting angry and I want my damn pho.  0
..                                                 ... ..
994  I think food should have flavor and texture an...  0
995                           Appetite instantly gone.  0
996  Overall I was not impressed and would not go b...  0
997  The whole experience was underwhelming, and I ...  0
998  Then, as if I hadn't wasted enough of my life ...  0

[999 rows x 2 columns]

In [37]:
pd.read_json(r"dataset/multi_line.json")

,id,first_name,last_name,birthday,email,address,skills
0,1,Ardene,Charleston,19.06.2019,acharleston0@smh.com.au,"{'city': 'Guizi', 'state': None, 'country': 'C...","[Knowledge Sharing, Mycology, Umbrellas, Pulse..."
1,2,Alfonso,Coull,27.10.2019,acoull1@newyorker.com,"{'city': 'Al Ḩashwah', 'state': None, 'country...","[DMPK, SR&amp;ED, At-risk, DTH, CMS-1500]"
2,3,Arley,Caldron,27.11.2019,acaldron2@miitbeian.gov.cn,"{'city': 'Kafr Zībād', 'state': None, 'country...","[Volunteer Management, Nutritional Counseling,..."
3,4,Blanch,Bennie,11.06.2020,bbennie3@bbc.co.uk,"{'city': 'Khon Kaen', 'state': None, 'country'...","[Hospitality Industry, QAC, QHSE, OTA, Illustr..."
4,5,Putnam,Vain,19.06.2019,pvain4@ovh.net,"{'city': 'Rockford', 'state': 'Illinois', 'cou...","[eEye Retina, BC/DR, SFX Editing, WLAN, Slovak]"
...,...,...,...,...,...,...,...
995,996,Shelby,Odhams,02.04.2020,sodhamsrn@sina.com.cn,"{'city': 'Muarasiau', 'state': None, 'country'...","[CCS, Node.js, SFE, Programming, GTAW]"
996,997,Amaleta,Inett,29.08.2019,ainettro@sakura.ne.jp,"{'city': 'Usulután', 'state': None, 'country':...","[Gifted Education, CVIS, Immunology, Tax Prepa..."
997,998,Leland,Castleton,01.12.2019,lcastletonrp@twitpic.com,"{'city': 'Muan', 'state': None, 'country': 'So...","[Diabetes, Industrial Ethernet, Sniffer, eGate..."
998,999,Devonna,Garralts,15.02.2020,dgarraltsrq@va.gov,"{'city': 'Tsapêraī', 'state': None, 'country':...","[Variable Data Printing, CFM, JAX-WS, TSRM, RP]"
999,1000,Allan,Boyet,04.01.2020,aboyetrr@vimeo.com,"{'city': 'Zamarski', 'state': None, 'country':...","[RDF, xCP, DCN, IPS, ICH-GCP]"

In [38]:
pd.read_json(r"dataset/single_line.json" , lines=True)

,id,first_name,last_name,birthday,email,address,skills
0,1,Noelyn,Novichenko,04.08.2019,nnovichenko0@imgur.com,"{'city': 'Xinzhou', 'state': None, 'country': ...","[NVQs, IA32, CFTC, RFP Generation, FTC]"
1,2,Linnell,Langthorn,10.02.2020,llangthorn1@mtv.com,"{'city': 'Belūsovka', 'state': None, 'country'...","[Embedded Software, Airframe, CDM Coordinator,..."
2,3,Phoebe,Dranfield,03.11.2019,pdranfield2@marriott.com,"{'city': 'Kazaure', 'state': None, 'country': ...","[OLEDs, CQB, SSH Client, Image Manipulation, 3..."
3,4,Maxy,Ickowicz,19.05.2020,mickowicz3@earthlink.net,"{'city': 'Sovetskiy', 'state': None, 'country'...","[FTPS, Powers of Attorney, Continuous Improvem..."
4,5,Cherlyn,Rosenbusch,08.07.2019,crosenbusch4@free.fr,"{'city': 'Strängnäs', 'state': 'Södermanland',...","[HP NonStop, ISO, Snorkeling, European Markets..."
...,...,...,...,...,...,...,...
995,996,Lilla,Clemintoni,01.03.2020,lclemintonirn@homestead.com,"{'city': 'Liuqu', 'state': None, 'country': 'C...","[WSIB Claims Management, OKI, XQuery, Web Typo..."
996,997,Sosanna,Kubasiewicz,03.05.2020,skubasiewiczro@state.gov,"{'city': 'Ituverava', 'state': None, 'country'...","[Gifted Education, Leave of Absence, DFLSS, Ze..."
997,998,Meredeth,Meuse,28.02.2020,mmeuserp@smugmug.com,"{'city': 'Tân Hiệp', 'state': None, 'country':...","[Substance Abuse Prevention, ICD-10, BCMS, CPR..."
998,999,Darn,Scartifield,23.07.2019,dscartifieldrq@dagondesign.com,"{'city': 'Santarém', 'state': 'Santarém', 'cou...","[Epidemiology, RLC, Digital Signage, Interpers..."
999,1000,Philomena,Petrie,12.05.2020,ppetrierr@wordpress.org,"{'city': 'Ḩarīb', 'state': None, 'country': 'Y...","[Usability, LTE, RLM, Payroll, CDM Co-ordinator]"